@nillion/secretvaults: SecretVaultUserClient
Class SecretVaultUserClient
Client for user operations on SecretVaults.
This client handles user-specific operations for managing owned documents, including creation, retrieval, updates, and deletion. It supports automatic handling of concealed data when configured with blindfold.
Example
```
const client = await SecretVaultUserClient.from({
  keypair: myKeypair,
  baseUrls: ["http://localhost:3000"],
  blindfold: { // optional blindfold config }
})
```
Hierarchy
SecretVaultBaseClient<NilDbUserClient>
SecretVaultUserClient
Index
Constructors
constructor
Accessors
did
id
keypair
nodes
Methods
createData
deleteData
grantAccess
listDataReferences
readClusterInfo
readData
readProfile
revokeAccess
from
Constructors
constructor
new SecretVaultUserClient(
    options: SecretVaultBaseOptions<NilDbUserClient>,
): SecretVaultUserClient
Parameters
options: SecretVaultBaseOptions<NilDbUserClient>
Returns SecretVaultUserClient
Inherited from SecretVaultBaseClient<NilDbUserClient>.constructor
Accessors
did
get did(): Did
The DID of the keypair associated with this client.
Returns Did
Inherited from SecretVaultBaseClient.did
id
get id(): string
Returns string
Inherited from SecretVaultBaseClient.id
keypair
get keypair(): Keypair
The keypair used by this client for signing.
Returns Keypair
Inherited from SecretVaultBaseClient.keypair
nodes
get nodes(): TClient[]
The array of underlying node clients for the cluster.
Returns TClient[]
Inherited from SecretVaultBaseClient.nodes
Methods
createData
createData(
    delegation: string,
    body: {
        acl: {
            execute: boolean;
            grantee: string & $brand<"Did">;
            read: boolean;
            write: boolean;
        };
        collection: string;
        data: Record<string, unknown>[];
        owner: string & $brand<"Did">;
    },
): Promise<
    ByNodeName<
        {
            data: {
                created: string[];
                errors: { document: unknown; error: string }[];
            };
        },
    >,
>
Creates one or more data documents owned by the user.
Parameters
delegation: string
body: {
    acl: {
        execute: boolean;
        grantee: string & $brand<"Did">;
        read: boolean;
        write: boolean;
    };
    collection: string;
    data: Record<string, unknown>[];
    owner: string & $brand<"Did">;
}
Returns Promise<
    ByNodeName<
        {
            data: {
                created: string[];
                errors: { document: unknown; error: string }[];
            };
        },
    >,
>
deleteData
deleteData(
    params: { collection: string; document: string },
): Promise<ByNodeName<string>>
Deletes a user-owned document from all nodes.
Parameters
params: { collection: string; document: string }
Returns Promise<ByNodeName<string>>
grantAccess
grantAccess(
    body: {
        acl: {
            execute: boolean;
            grantee: string & $brand<"Did">;
            read: boolean;
            write: boolean;
        };
        collection: string;
        document: string;
    },
): Promise<ByNodeName<string>>
Grants a given Did access to a given user-owned document.
Parameters
body: {
    acl: {
        execute: boolean;
        grantee: string & $brand<"Did">;
        read: boolean;
        write: boolean;
    };
    collection: string;
    document: string;
}
Returns Promise<ByNodeName<string>>
listDataReferences
listDataReferences(): Promise<
    {
        data: {
            builder: string & $brand<"Did">;
            collection: string;
            document: string;
        }[];
    },
>
Lists references to all data documents owned by the user.
Returns Promise<
    {
        data: {
            builder: string & $brand<"Did">;
            collection: string;
            document: string;
        }[];
    },
>
readClusterInfo
readClusterInfo(): Promise<
    ByNodeName<
        {
            build: { commit: string; time: string; version: string };
            maintenance: { active: boolean; started_at: string };
            public_key: string;
            started: string;
            url: string;
        },
    >,
>
Retrieves information about each node in the cluster.
Returns Promise<
    ByNodeName<
        {
            build: { commit: string; time: string; version: string };
            maintenance: { active: boolean; started_at: string };
            public_key: string;
            started: string;
            url: string;
        },
    >,
>
Inherited from SecretVaultBaseClient.readClusterInfo
readData
readData(
    params: { collection: string; document: string },
): Promise<
    {
        data: {
            _acl: {
                execute: boolean;
                grantee: string & $brand<"Did">;
                read: boolean;
                write: boolean;
            }[];
            _created: string;
            _id: string;
            _owner: string & $brand<"Did">;
            _updated: string;
            [key: string]: unknown;
        };
    },
>
Reads a single data document, automatically revealing concealed values if a key is configured.
Parameters
params: { collection: string; document: string }
Returns Promise<
    {
        data: {
            _acl: {
                execute: boolean;
                grantee: string & $brand<"Did">;
                read: boolean;
                write: boolean;
            }[];
            _created: string;
            _id: string;
            _owner: string & $brand<"Did">;
            _updated: string;
            [key: string]: unknown;
        };
    },
>
readProfile
readProfile(): Promise<
    {
        data: {
            _created: string;
            _id: string & $brand<"Did">;
            _updated: string;
            data: { collection: string; id: string }[];
            logs: {
                acl?: {
                    execute: boolean;
                    grantee: string & $brand<"Did">;
                    read: boolean;
                    write: boolean;
                };
                collection: string;
                op: string;
                [key: string]: unknown;
            }[];
        };
    },
>
Reads the user's profile information from the cluster.
Returns Promise<
    {
        data: {
            _created: string;
            _id: string & $brand<"Did">;
            _updated: string;
            data: { collection: string; id: string }[];
            logs: {
                acl?: {
                    execute: boolean;
                    grantee: string & $brand<"Did">;
                    read: boolean;
                    write: boolean;
                };
                collection: string;
                op: string;
                [key: string]: unknown;
            }[];
        };
    },
>
revokeAccess
revokeAccess(
    body: {
        collection: string;
        document: string;
        grantee: string & $brand<"Did">;
    },
): Promise<ByNodeName<string>>
Revokes access for a given Did to the specified user-owned document.
Parameters
body: { collection: string; document: string; grantee: string & $brand<"Did"> }
Returns Promise<ByNodeName<string>>
Static from
from(
    options: {
        baseUrls: string[];
        blindfold?: BlindfoldFactoryConfig;
        keypair: Keypair;
    },
): Promise<SecretVaultUserClient>
Creates and initializes a new SecretVaultUserClient instance.
Parameters
options: { baseUrls: string[]; blindfold?: BlindfoldFactoryConfig; keypair: Keypair }
Configuration options for the client
baseUrls: string[]
Array of database service URLs
Optional blindfold?: BlindfoldFactoryConfig
Optional blindfold configuration for concealed data
keypair: Keypair
The user's keypair for authentication
Returns Promise<SecretVaultUserClient>
A promise that resolves to a configured SecretVaultUserClient
Example
```
const client = await SecretVaultUserClient.from({
  keypair: myKeypair,
  baseUrls: ["http://localhost:3000", "http://localhost:3001"]
});
```
