@nillion/secretvaults: SecretVaultBuilderClient
Class SecretVaultBuilderClient
Client for performing builder operations on SecretVaults.
This client handles all builder-specific operations including registration, collection management, data operations, and query execution. It supports automatic handling of concealed data when configured with blindfold.
Example
```
const client = await SecretVaultBuilderClient.from({
  keypair: myKeypair,
  urls: {
    chain: "http://rpc.testnet.nilchain-rpc-proxy.nilogy.xyz",
    auth: "https://nilauth.sandbox.app-cluster.sandbox.nilogy.xyz",
    dbs: ["https://nildb-stg-n1.nillion.network", "https://nildb-stg-n2.nillion.network", "https://nildb-stg-n3.nillion.network"]
  }
});
```
Hierarchy
SecretVaultBaseClient<NilDbBuilderClient>
SecretVaultBuilderClient
Index
Constructors
constructor
Accessors
did
id
keypair
nodes
rootToken
Methods
createCollection
createCollectionIndex
createQuery
createStandardData
deleteBuilder
deleteCollection
deleteData
deleteQuery
dropCollectionIndex
findData
flushData
getQueries
getQuery
readClusterInfo
readCollection
readCollections
readProfile
readQueryRunResults
refreshRootToken
register
runQuery
subscriptionStatus
tailData
updateBuilderProfile
updateData
from
Constructors
constructor
new SecretVaultBuilderClient(
    options: SecretVaultBuilderOptions,
): SecretVaultBuilderClient
Parameters
options: SecretVaultBuilderOptions
Returns SecretVaultBuilderClient
Overrides SecretVaultBaseClient<NilDbBuilderClient>.constructor
Accessors
did
get did(): Did
The DID of the keypair associated with this client.
Returns Did
Inherited from SecretVaultBaseClient.did
id
get id(): string
Returns string
Inherited from SecretVaultBaseClient.id
keypair
get keypair(): Keypair
The keypair used by this client for signing.
Returns Keypair
Inherited from SecretVaultBaseClient.keypair
nodes
get nodes(): TClient[]
The array of underlying node clients for the cluster.
Returns TClient[]
Inherited from SecretVaultBaseClient.nodes
rootToken
get rootToken(): NucTokenEnvelope
Returns NucTokenEnvelope
Methods
createCollection
createCollection(
    body: {
        _id: string;
        name: string;
        schema: Record<string, unknown>;
        type: "standard" | "owned";
    },
): Promise<ByNodeName<string>>
Creates a new collection on all nodes.
Parameters
body: {
    _id: string;
    name: string;
    schema: Record<string, unknown>;
    type: "standard" | "owned";
}
Returns Promise<ByNodeName<string>>
createCollectionIndex
createCollectionIndex(
    collection: string & $brand<"Uuid">,
    body: {
        collection: string;
        keys: Record<string, -1 | 1>[];
        name: string;
        ttl?: number;
        unique: boolean;
    },
): Promise<ByNodeName<string>>
Creates a new index on a collection.
Parameters
collection: string & $brand<"Uuid">
body: {
    collection: string;
    keys: Record<string, -1 | 1>[];
    name: string;
    ttl?: number;
    unique: boolean;
}
Returns Promise<ByNodeName<string>>
createQuery
createQuery(
    body: {
        _id: string;
        collection: string;
        name: string;
        pipeline: Record<string, unknown>[];
        variables: Record<string, { description?: string; path: string }>;
    },
): Promise<ByNodeName<string>>
Creates a new saved query on all nodes.
Parameters
body: {
    _id: string;
    collection: string;
    name: string;
    pipeline: Record<string, unknown>[];
    variables: Record<string, { description?: string; path: string }>;
}
Returns Promise<ByNodeName<string>>
createStandardData
createStandardData(
    options: {
        body: { collection: string; data: Record<string, unknown>[] };
        delegation?: string;
    },
): Promise<
    ByNodeName<
        {
            data: {
                created: string[];
                errors: { document: unknown; error: string }[];
            };
        },
    >,
>
Creates one or more standard data documents in a collection.
Parameters
options: {
    body: { collection: string; data: Record<string, unknown>[] };
    delegation?: string;
}
Returns Promise<
    ByNodeName<
        {
            data: {
                created: string[];
                errors: { document: unknown; error: string }[];
            };
        },
    >,
>
deleteBuilder
deleteBuilder(): Promise<ByNodeName<string>>
Deletes the builder and associated resources from all nodes.
Returns Promise<ByNodeName<string>>
deleteCollection
deleteCollection(
    collection: string & $brand<"Uuid">,
): Promise<ByNodeName<string>>
Deletes a collection its data from all nodes.
Parameters
collection: string & $brand<"Uuid">
Returns Promise<ByNodeName<string>>
deleteData
deleteData(
    body: { collection: string; filter: Record<string, unknown> },
): Promise<
    ByNodeName<{ data: { acknowledged: boolean; deletedCount: number } }>,
>
Deletes data from a collection based on a filter.
Parameters
body: { collection: string; filter: Record<string, unknown> }
Returns Promise<ByNodeName<{ data: { acknowledged: boolean; deletedCount: number } }>>
deleteQuery
deleteQuery(query: string & $brand<"Uuid">): Promise<ByNodeName<string>>
Deletes a saved query from all nodes.
Parameters
query: string & $brand<"Uuid">
Returns Promise<ByNodeName<string>>
dropCollectionIndex
dropCollectionIndex(
    collection: string & $brand<"Uuid">,
    index: string,
): Promise<ByNodeName<string>>
Drops an index from a collection.
Parameters
collection: string & $brand<"Uuid">
index: string
Returns Promise<ByNodeName<string>>
findData
findData(
    body: { collection: string; filter: Record<string, unknown> },
): Promise<{ data: Record<string, unknown>[] }>
Finds data in a collection, revealing concealed values if a key is configured.
Parameters
body: { collection: string; filter: Record<string, unknown> }
Returns Promise<{ data: Record<string, unknown>[] }>
flushData
flushData(collection: string & $brand<"Uuid">): Promise<ByNodeName<string>>
Deletes all data from a collection.
Parameters
collection: string & $brand<"Uuid">
Returns Promise<ByNodeName<string>>
getQueries
getQueries(): Promise<
    ByNodeName<
        {
            data: {
                _created: string;
                _id: string;
                _updated: string;
                collection: string;
                name: string;
                owner: string & $brand<"Did">;
                pipeline: Record<string, unknown>[];
                variables: Record<string, { description?: string; path: string }>;
            }[];
        },
    >,
>
Retrieves a list of all saved queries.
Returns Promise<
    ByNodeName<
        {
            data: {
                _created: string;
                _id: string;
                _updated: string;
                collection: string;
                name: string;
                owner: string & $brand<"Did">;
                pipeline: Record<string, unknown>[];
                variables: Record<string, { description?: string; path: string }>;
            }[];
        },
    >,
>
getQuery
getQuery(
    query: string & $brand<"Uuid">,
): Promise<
    ByNodeName<
        {
            data: {
                _created: string;
                _id: string;
                _updated: string;
                collection: string;
                name: string;
                owner: string & $brand<"Did">;
                pipeline: Record<string, unknown>[];
                variables: Record<string, { description?: string; path: string }>;
            };
        },
    >,
>
Retrieves a single saved query by its id.
Parameters
query: string & $brand<"Uuid">
Returns Promise<
    ByNodeName<
        {
            data: {
                _created: string;
                _id: string;
                _updated: string;
                collection: string;
                name: string;
                owner: string & $brand<"Did">;
                pipeline: Record<string, unknown>[];
                variables: Record<string, { description?: string; path: string }>;
            };
        },
    >,
>
readClusterInfo
readClusterInfo(): Promise<
    ByNodeName<
        {
            build: { commit: string; time: string; version: string };
            maintenance: { active: boolean; started_at: string };
            public_key: string;
            started: string;
            url: string;
        },
    >,
>
Retrieves information about each node in the cluster.
Returns Promise<
    ByNodeName<
        {
            build: { commit: string; time: string; version: string };
            maintenance: { active: boolean; started_at: string };
            public_key: string;
            started: string;
            url: string;
        },
    >,
>
Inherited from SecretVaultBaseClient.readClusterInfo
readCollection
readCollection(
    collection: string & $brand<"Uuid">,
): Promise<
    {
        data: {
            _id: string;
            count: number;
            first_write: string;
            indexes: {
                key: Record<string, string | number>;
                name: string;
                unique: boolean;
                v: number;
            }[];
            last_write: string;
            schema: Record<string, unknown>;
            size: number;
        };
    },
>
Reads the metadata for a single collection.
Parameters
collection: string & $brand<"Uuid">
Returns Promise<
    {
        data: {
            _id: string;
            count: number;
            first_write: string;
            indexes: {
                key: Record<string, string | number>;
                name: string;
                unique: boolean;
                v: number;
            }[];
            last_write: string;
            schema: Record<string, unknown>;
            size: number;
        };
    },
>
readCollections
readCollections(): Promise<
    { data: { id: string; name: string; type: "standard"
    | "owned" }[] },
>
Reads a list of all collections from the cluster.
Returns Promise<{ data: { id: string; name: string; type: "standard" | "owned" }[] }>
readProfile
readProfile(): Promise<
    {
        data: {
            _created: string;
            _id: string & $brand<"Did">;
            _updated: string;
            collections: string[];
            name: string;
            queries: string[];
        };
    },
>
Reads the builder's profile from the cluster.
Returns Promise<
    {
        data: {
            _created: string;
            _id: string & $brand<"Did">;
            _updated: string;
            collections: string[];
            name: string;
            queries: string[];
        };
    },
>
readQueryRunResults
readQueryRunResults(
    runs: ByNodeName<Uuid>,
): Promise<
    ByNodeName<
        {
            data: {
                _id: string;
                completed?: string;
                errors?: string[];
                query: string;
                result?: unknown;
                started?: string;
                status: "error"
                | "pending"
                | "running"
                | "complete";
            };
        },
    >,
>
Reads the results of a completed query run from each node.
Parameters
runs: ByNodeName<Uuid>
Returns Promise<
    ByNodeName<
        {
            data: {
                _id: string;
                completed?: string;
                errors?: string[];
                query: string;
                result?: unknown;
                started?: string;
                status: "error"
                | "pending"
                | "running"
                | "complete";
            };
        },
    >,
>
refreshRootToken
refreshRootToken(): Promise<void>
Fetches a new root NUC token from the configured nilAuth server.
Returns Promise<void>
register
register(
    body: { did: string & $brand<"Did">; name: string },
): Promise<ByNodeName<string>>
Registers the builder with all nodes in the cluster.
Parameters
body: { did: string & $brand<"Did">; name: string }
Returns Promise<ByNodeName<string>>
runQuery
runQuery(
    body: { _id: string; variables: Record<string, unknown> },
): Promise<ByNodeName<{ data: string }>>
Starts a query execution job.
Parameters
body: { _id: string; variables: Record<string, unknown> }
Returns Promise<ByNodeName<{ data: string }>>
subscriptionStatus
subscriptionStatus(): Promise<{}>
Checks subscription status by the builder's Did.
Returns Promise<{}>
tailData
tailData(
    collection: string & $brand<"Uuid">,
    limit?: number,
): Promise<{ data: Record<string, unknown>[] }>
Reads the last N documents from a collection, revealing concealed values if a key is configured.
Parameters
collection: string & $brand<"Uuid">
limit: number = 10
Returns Promise<{ data: Record<string, unknown>[] }>
updateBuilderProfile
updateBuilderProfile(body: { name: string }): Promise<ByNodeName<string>>
Updates the builder's profile on all nodes.
Parameters
body: { name: string }
Returns Promise<ByNodeName<string>>
updateData
updateData(
    body: {
        collection: string;
        filter: Record<string, unknown>;
        update: Record<string, unknown>;
    },
): Promise<
    ByNodeName<
        {
            data: {
                acknowledged: boolean;
                matched: number;
                modified: number;
                upserted: number;
                upserted_id: null
                | string;
            };
        },
    >,
>
Updates documents in a collection, concealing the update payload if a key is configured.
Parameters
body: {
    collection: string;
    filter: Record<string, unknown>;
    update: Record<string, unknown>;
}
Returns Promise<
    ByNodeName<
        {
            data: {
                acknowledged: boolean;
                matched: number;
                modified: number;
                upserted: number;
                upserted_id: null
                | string;
            };
        },
    >,
>
Static from
from(
    options: {
        blindfold?: BlindfoldFactoryConfig;
        keypair: Keypair;
        urls: { auth: string; chain: string; dbs: string[] };
    },
): Promise<SecretVaultBuilderClient>
Creates and initializes a new SecretVaultBuilderClient instance.
Parameters
options: {
    blindfold?: BlindfoldFactoryConfig;
    keypair: Keypair;
    urls: { auth: string; chain: string; dbs: string[] };
}
Configuration options for the client
Optional blindfold?: BlindfoldFactoryConfig
Optional blindfold configuration for concealed data
keypair: Keypair
The builder's keypair for authentication
urls: { auth: string; chain: string; dbs: string[] }
Nillion service URLs configuration from https://docs.nillion.com/build/network-config
auth: string
URL of the nilAuth authentication service
chain: string
URL of the nilChain URL
dbs: string[]
URL Array of nilDB node endpoints
Returns Promise<SecretVaultBuilderClient>
A promise that resolves to a configured SecretVaultBuilderClient
Example
```
const client = await SecretVaultBuilderClient.from({
  keypair: myKeypair,
  urls: {
    chain: "http://rpc.testnet.nilchain-rpc-proxy.nilogy.xyz",
    auth: "https://nilauth.sandbox.app-cluster.sandbox.nilogy.xyz",
    dbs: ["https://nildb-stg-n1.nillion.network", "https://nildb-stg-n2.nillion.network", "https://nildb-stg-n3.nillion.network"]
  },
  blindfold: {
    // optional blindfold config
  }
});
```
